CohereAPIKey = q81zVw9LiN1PyhUjmgubvCGkrfi3lGtOpBWaxGp1
Username = Parrv Luthra
AssistantName = Aayrish
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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